# Yandex Database (Serverless)
# Пример: grpcs://ydb.serverless.yandexcloud.net:2135
YDB_ENDPOINT=
# Пример: /ru-central1/b1g.../etn...
YDB_DATABASE_PATH=

# Yandex Object Storage (S3)
S3_ENDPOINT=https://storage.yandexcloud.net
S3_REGION=ru-central1
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# JWT Secret
JWT_SECRET_KEY=a-very-secret-key

# Default Admin User (created on first launch if not exists)
ADMIN_USER=admin
ADMIN_PASSWORD=your_super_secret_admin_password


